<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT62.279999S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="12800/512" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="9fd385d5-f389-48b5-b7c3-b1863ee10888"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEJ/ThdXziUi1t8Oxhj7hCIhI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="2107039" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1">
        <BaseURL>video_720p_1200k.mp4</BaseURL>
        <SegmentBase indexRange="1101-1240" timescale="12800">
          <Initialization range="0-1100"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="9fd385d5-f389-48b5-b7c3-b1863ee10888"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEJ/ThdXziUi1t8Oxhj7hCIhI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="392585" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio.m4a</BaseURL>
        <SegmentBase indexRange="979-1142" timescale="48000">
          <Initialization range="0-978"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
