<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with
https://github.com/shaka-project/shaka-packager version v3.4.2-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  profiles="urn:mpeg:dash:profile:isoff-on-demand:2011"
  minBufferTime="PT2S"
  type="static"
  mediaPresentationDuration="PT27.894533S">
  <Period id="0">
    <AdaptationSet id="0"
      contentType="video"
      width="1728"
      height="1080"
      frameRate="1000000/33366"
      subsegmentAlignment="true"
      par="8:5">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1" />
      <ContentProtection value="cenc"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        cenc:default_KID="9fd385d5-f389-48b5-b7c3-b1863ee10888" />
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEJ/ThdXziUi1t8Oxhj7hCIhI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="0"
        bandwidth="6160713"
        codecs="avc1.64003e"
        mimeType="video/mp4"
        sar="1:1">
        <BaseURL>video_720p_1200k.mp4</BaseURL>
        <SegmentBase indexRange="1199-1278" timescale="1000000">
          <Initialization range="0-1198" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1"
      contentType="audio"
      subsegmentStartsWithSAP="1"
      subsegmentAlignment="true">
      <ContentProtection value="cenc"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        cenc:default_KID="9fd385d5-f389-48b5-b7c3-b1863ee10888" />
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEJ/ThdXziUi1t8Oxhj7hCIhI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="1"
        bandwidth="132895"
        codecs="mp4a.40.2"
        mimeType="audio/mp4"
        audioSamplingRate="44100">
        <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="2" />
        <BaseURL>audio.m4a</BaseURL>
        <SegmentBase indexRange="1047-1138" timescale="44100">
          <Initialization range="0-1046" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>